<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<html>

<h1>
IB-APPLETS <br><br>
</h1>

<hr>

<body>
En esta página encontrará los links a varios applets para 
visualizar interactivamente simulaciones numéricas de 
distintos sistemas sencillos. <br>
La idea es:
<ul>
<li> Entrenar la intuición física con "experimentos numéricos" (consejo: jamás abusen así del lenguaje delante de un experimental). </li>
<li> Ilustrar conceptos que aparecen en distintas materias del 
IB (física o ingeniería). </li> 
<li> Experimentar con distintos métodos numéricos y librerías numéricas y/o de 
visualización interactiva en javascript.</li>   
<li> Divertirse.</li>   
</ul>


Tener en cuenta que:
<ul>
  <li> Los applets, todos escritos en javascript, deberían correr en casi cualquier browser y en variados dispositivos (compu, tablet, smartphone, etc.) </li>
  <li> Para ver/copiar el código completo hacer "Ctrl-U" (al menos en chrome y firefox). </li>
  <li> Los applets están todos en construcción, pueden contener errores y/o bugs. </li>
  <li> Los applets usan integradores numéricos muy simples (por ahora). Pueden acumular error en corridas largas. </li>
  <li> Los applets NO son de alta performance (use otro lenguaje para eso, julia, fortran, C, C++, etc) </li>
  <li> ¡Bienvenidos los que quieran corregir, agregar funcionalidades, embellecer o agregar nuevos applets para compartir! </li>
</ul>
El que quiera contribuir al repositorio público, hacer comentarios o sugerencias contactarme (alejandro.kolton AT gmail).

<hr>

<p><h2> 
Mecánica IB (2019)
</h2></p>

<a href="https://sites.google.com/site/mecanicaclasicaib/guias"> Guias </a> <br>
<a href="https://sites.google.com/site/mecanicaclasicaib/guias"> Notas de Clase </a> <br>

<ul>
  <li>  <a href="./html/prob3guia1.html">Problema 3 de la guia 1 (Pendulo doble forzado con torque constante, o pendulo con pivote rotante). </a> 
</li>
  <li>  <a href="./html/prob7guia1.html"> Problema 7 de la guia 1 (balero elástico como aproximación al problema de la bolita entrando en un aro).</a> </li>
  <li>  <a href="./html/prob5guia2.html"> Problema 5 de la guia 2 (pendulo con pivot deslizante masivo sin friccion).</a> </li>
  <li>  <a href="./html/penduloelastico_notasdeclase.html"> "Péndulo elástico" de las notas de clase de G. Abramson. </a> </li>
    <li>  <a href="./html/prob1guia7.html"> Problema 1 de la guia 7 (Pequeñas oscilaciones de un sistema colineal de tres masas m-M-m).</a> </li>
    <li>  <a href="./html/prob5guia7.html"> Problema 5 de la guia 7 (Pequeñas oscilaciones de la molecula Cs-O-H).</a> </li>
</ul>

<p><h2> Háganlos ustedes mismos: tutorial </h2></p>
<ul>
    <li>  <a href="./html/pendulogeogebra.html"> Péndulo simple con geogebra </a> </li>
</ul>

<p><h2>Otros IB</h2></p>
<ul>
  <li> <a href="http://fisica.cab.cnea.gov.ar/solidos/personales/kolton/phi4B.html"> Coarsening en el modelo phi4 </a> </li>
</ul>

<p><h2>Externos</h2></p>
<ul>
  <li> <a href="http://www.falstad.com/mathphysics.html"> Una colección buenísima! </a> </li>
</ul>

</body>


</html>

