<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Prob5Guia2</title>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</head>

<head>
<style>
</style>
</head>

<body>

Presintonía:
  <button onclick="javascript:simular1();">Demo modo 1 w=sqrt(k/m)</button>
  <button onclick="javascript:simular2();">Demo modo 2 w=sqrt[(k/m) (2m/M+1)] </button> <br>

<i><p id="demo"></p></i>

<!--<br><br><br>Esta dibujado desde la coordenada X del centro de masa.<br><br><br>-->
  <div id="graph"></div>
  <button onclick="javascript:simularmezcla();">Simular</button><br>
  <input type="text" id="MText" value="2"> M/m=cociente de masas <br>
  <input type="text" id="Q2Text" value="0.3"> Amplitud modo w^2 = k/m  <br>
  <input type="text" id="Q3Text" value="0.3"> Amplitud modo w^2 = sqrt(k/m) (2m/M+1) <br>
  <input type="text" id="phi2Text" value="0"> Fase modo w^2 = k/m <br>
  <input type="text" id="phi3Text" value="0"> Fase modo w^2 = sqrt(k/m) (2m/M+1) <br>
  <input type="text" id="nText" value="1000"> n=numero iteraciones <br>
  <input type="text" id="dtText" value="0.1"> dt (paso de tiempo) <br>
  <input type="text" id="animateText" value="1"> cada cuantas iteraciones dibujar <br>
  <br><br><br>	
  <b>Breve Descripcion</b>:<br>
  <small> 
Problema 1 de la Guia 7 <br>
Lagrangiana = m(v1^2 + v3^2)/2 + M v2^2/2 - k (x2-x1-l0)^2/2 - k (x3-x2-l0)^2/2 <br>
Frecuencias caracteristicas = 0, sqrt(k/m), sqrt[(k/m) (2m/M+1)] <br>
Modos normales = (xcm-l0 + vcm t, xcm + vcm t, xcm + l0 + vcm t), (-1,0,1), (1,-2m/M,1) <br>
</small>

<br><br>
 <b>Trayectorias</b>:
  <div id="graph2"></div>
  <div id="graph3"></div>
<br><br>


<b>Comentarios:</b> <br>
<small>
<ul>
<li> Usamos sqrt(k/m) como unidad de frecuencia. </li>
<li> Usamos m como unidad de masa, de modo que solo hay que especificar M/m. </li>
<li> Usamos l0 como unidad de longitud. </li>
<li> Usamos sistema de centro de masa, por tanto eliminamos el modo 1 de frecuencia w^2=0, de traslacion uniforme. </li>
<li> Notar que la solucion es exacta, no hay necesidad de integrar. </li>
<li> Pruebe excitar los distintos modos por separado. </li>
<li><i> Para ver/copiar codigo en javascript, Ctrl-U (al menos en chrome y firefox).</i></li>
</ul>
</small>


</body>

<body>

<script>

var n; // numero iteraciones
var m=1; // masa pivot
var M; // masa pendulo

// coordenadas reales
var x1=0.0;
var x2=0.0;
var x3=0.0;

// amplitudes modos
var Q1=0.0;
var Q2=0.0;
var Q3=0.0;
var phi1=0.0;
var phi2=0.0;
var phi3=0.0;

var w1=0;
var w2=0;
var w3=0;

// rangos
var maxx=2;
var maxy=0.5;
var W=500;
var H=300;

var X1=[];
var X2=[];
var X3=[];
var T=[];

var resorteX1=[];
var resorteX2=[];
var resorteY1=[];
var resorteY2=[];

var animate=1;

function reset(){

	n = Number(document.getElementById("nText").value);
	dt = Number(document.getElementById("dtText").value);
	//Q1 = Number(document.getElementById("Q1Text").value);
	Q2 = Number(document.getElementById("Q2Text").value);
	Q3 = Number(document.getElementById("Q3Text").value);
	//phi1 = Number(document.getElementById("phi1Text").value);
	phi2 = Number(document.getElementById("phi2Text").value);
	phi3 = Number(document.getElementById("phi3Text").value);
	M = Number(document.getElementById("MText").value);

	w1 = 0;
	w2 = 1;
	w3 = Math.sqrt(2.0/M+1.0);

	Q1=phi=0;


	animate = Number(document.getElementById("animateText").value);

	console.log("n="+n);
	console.log("dt="+dt);
	console.log("M/m="+M);
	console.log("Q1="+Q1);
	console.log("Q2="+Q2);
	console.log("Q3="+Q3);
	console.log("phi1="+phi1);
	console.log("phi2="+phi2);
	console.log("phi3="+phi3);
	console.log("w1="+w1);
	console.log("w2="+w2);
	console.log("w3="+w3);
}

//1er ejemplo de https://plot.ly/javascript/animations/
Plotly.newPlot('graph', [
{
  x: [-1],
  y: [0],
  line: {simplify: false},
  name: 'masa1',
  marker:{size: 1*10}
},
{
  x: [0],
  y: [0],
  line: {simplify: false},
  name: 'masa2',
  marker:{size: 1*10}
},
{
  x: [1],
  y: [0],
  line: {simplify: false},
  name: 'masa3',
  marker:{size: 1*10}
},
{
  x: [-1,0],
  y: [0,0],
  line: {simplify: false},
  name: 'resorte',
  type: 'scatter',
  line: {dash: 'dot'}
},
{
  x: [0,1],
  y: [0,0],
  line: {simplify: false},
  name: 'resorte',
  type: 'scatter',
  line: {dash: 'dot'}
}
], 
{
	xaxis:{range:[-maxx,maxx],title:'posicion'},
	yaxis:{range:[-maxy,maxy],title:''},	
	height:H,
   	width:W,
});


function simular1() 
{
	reset();
	Q1=0.0; phi1=0.0;
	Q3=0.0; phi3=0.0;

	phi2=0.0;	
	Q2=0.5; 

	document.getElementById('demo').innerHTML = "Demostrando modo 1"
	n=500;
	simular();
}

function simular2() 
{
	reset();
	Q1=0.0; phi1=0.0;
	Q2=0.0; phi2=0.0;

	phi3=0.0;	
	Q3=0.5; 

	document.getElementById('demo').innerHTML = "Demostrando modo 2"
	n=500;
	simular();
}

function simularmezcla() 
{
	reset();
	document.getElementById('demo').innerHTML = "Demostrando modo mezcla"
	simular();
}


function simular() {
	//reset();

	for(var i=0;i<n;i++)
	{	

		var t=i*dt;
		x1=-1 + Q1*Math.cos(w1*t+phi1) - 1*Q2*Math.cos(w2*t+phi2) + 1*Q3*Math.cos(w3*t+phi3)
		x2= 0 + Q1*Math.cos(w1*t+phi1) + 0*Q2*Math.cos(w2*t+phi2) + (-2.0/M)*Q3*Math.cos(w3*t+phi3)
		x3= 1 + Q1*Math.cos(w1*t+phi1) + 1*Q2*Math.cos(w2*t+phi2) + 1*Q3*Math.cos(w3*t+phi3)

		/*console.log("x1="+x1);
		console.log("x2="+x2);
		console.log("x3="+x3);*/
		
		X1[i]=x1;	
		X2[i]=x2;	
		X3[i]=x3;
		T[i]=t;	

		/*for(var j=0;j<20;j++){
			resorteX1[j]=x1+(x2-x1)*j/20.0;
			resorteX2[j]=x2+(x3-x2)*j/20.0;
			resorteY1[j]=0.1*Math.sin(j*2.0*Math.PI/4.0);
			resorteY2[j]=0.1*Math.sin(j*2.0*Math.PI/4.0);		
		}*/

		if(i%animate==0){

		Plotly.animate('graph', 
		{
    		data: [
				{x: [x1],y: [0], name: 'masa1',marker:{size: 1*10}},
				{x: [x2],y: [0], name: 'masa2',marker:{size: M*10}},
				{x: [x3],y: [0], name: 'masa3',marker:{size: 1*10}},
				//{x: resorteX1, y: resorteY1, name: 'resorte',type: 'scatter'},
				//{x: resorteX2, y: resorteY2, name: 'resorte',type: 'scatter'}
				{x: [x1,x2],y: [0,0], name: 'resorte',type: 'scatter'},
				{x: [x3,x2],y: [0,0], name: 'resorte',type: 'scatter'}
			],
    		traces: [0,1,2,3,4],
	    	layout: {
			xaxis:{range:[-maxx,maxx],title:'posicion'},
			yaxis:{range:[-maxy,maxy],title:''},	
			height:H,
   			width:W,
			annotations: 
				[{
      					x: 1.0,
      					y: 0.25,
      					text: 't/dt='+i,
      					showarrow: false,
    				}]
	 		}
  		}, 
		{
     			transition: {
      			duration: 10,
      			easing: 'cubic-in-out'
    			},
	  		frame: {
		  	duration: 10
	  		}
  		}) //PLotly.animate


		} // if animate
	}//for	

	Plotly.newPlot('graph2', [
	{
	  x: T,
	  y: X1,
	  type:'scatter',
	  name: 'masa1'
	},
	{
	  x: T,
	  y: X2,
	  type:'scatter',
	  name: 'masa2'
	},
	{
	  x: T,
	  y: X3,
	  type:'scatter',
	  name: 'masa3'
	}
	], 
	{
		xaxis:{range:[0,n*dt],title:'tiempo'},
		yaxis:{range:[-maxx,maxx],title:'posicion'},	
		height:H,
	   	width:W,
	});

	Plotly.newPlot('graph3', 
	  [{
	    x: ['modo 0', 'modo 1', 'modo 2'],
	    y: [Q1, Q2, Q3],
	    type: 'bar'
	  }],
	  {
		height:H,
	   	width:W,
	  }	  	
	);


}// simular
</script>

<br><br> (ABKolton 2019) <br>
</body>


</html>

