<!DOCTYPE html>
<html>

<head>

<style>
button {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
}
</style>

<body>
  <button onclick="javascript:simular();"> Simular </button><br><br>
  <input type="text" id="velinicialText" value="2.1"> Velocidad horizontal inicial Vx(0) (X(0)=0, Y(0)=-1, Vy(0)=0) <br>
  <!--<input type="text" id="pesoText" value="1"> Peso (= m g)<br>-->
  <input type="text" id="dtText" value="0.01"> Paso de tiempo "dt"<br>
  <input type="text" id="nroiterText" value="2000"> Número de iteraciones <br>
  <input type="text" id="nroitertransText" value="500"> Iteraciones de espera <br>
  <!-- <input type="text" id="framesText" value="10"> Intervalos de tiempo <br>-->
  <input type="text" id="memoriaText" value="2000"> memoria de la trayectoria <br>
  <br><br><br>	
  <div id="graph"></div>
  <div id="graph2"></div>
  <b>Descripcion</b>:<br>
  <p> Modelo y simulación del problema 7 de la guia 1. 
  La partícula empieza con una velocidad horizontal en el fondo de la vía circular. 
  Según sea la velocidad inicial la partícula puede oscilar si no supera 
  la altura del centro del círculo, trepar más allá del centro y despegarse de la vía, 
  o dar vueltas alrededor de la vía. </p>
  <p> La interacción con la vía es tricky. Está modelada de tal forma que forzar el 
  vínculo X^2+Y^2<=1, y en una colisión con la vía la componente perpendicular 
  a la vía se resetea a cero. Esta interacción no es conservativa, es decir, la colisión con la vía no es elástica.
  Sin embargo, si la velocidad sobre la vía se mantiene casi tangente a la misma, la energía mecánica 
  se conserva con cierta precisón. </p> 
  <br>
 <br><br>
  <br><br>
  * Para ver/copiar codigo en javascript, Ctrl-U (al menos en chrome y firefox).<br>
</body>

<body>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<script>

var xcircle=[];
var ycircle=[];
for(i=0;i<360;i++){
	ang=2*Math.PI*i/360.0;
	xcircle[i]=Math.cos(ang);
	ycircle[i]=Math.sin(ang);
}

// Yoshida parameters
var aux=Math.pow(2,1.0/3.0);
var w0=-aux/(2-aux);   //-2**(1./3.)/(2-2**(1./3.));
var w1=1.0/(2-aux);   //1.0/(2-2**(1./3.));
var c1=w1*0.5;
var c4=c1;
var c2=(w0+w1)*0.5;
var c3=c2;
var d1=w1; 
var d3=d1;
var d2=w0;

var n=2000;
var posx, posy;
var dt=0.01; 
var peso=1.0;
var a=0.1;
var slope=12.0;

var Vx=0.0; 
var Vy=0; 
var X=0; 
var Y=-1.0;

var PasX=[];
var PasY=[];
var PasR=[];
var PasAng=[];
var v=1.7;

var ang_despegue;
var Xdes;
var Ydes;

var frames;
var memoria;

function reset(){
	Vx=0.0; Vy=0; 
	X=0;Y=-1.0;
	v = Number(document.getElementById("velinicialText").value);
	//peso = Number(document.getElementById("pesoText").value);
	dt = Number(document.getElementById("dtText").value);
	ntrans= Number(document.getElementById("nroitertransText").value);
	n= Number(document.getElementById("nroiterText").value);
	frames=10; //frames= Number(document.getElementById("framesText").value); 
	memoria= Number(document.getElementById("memoriaText").value);


	//solucion analitica del problema 7
	ang_despegue=Math.acos(2.0/3.0-v**2.0/3.0);
	// coordenadas predichas para el "despegue"
	Xdes=Math.sin(ang_despegue);
	Ydes=Math.sqrt(1-Xdes*Xdes);
}


function r(x,y){
	return Math.sqrt(x**2+y**2);
}


// fuerzas (potencial, friccion, etc)
function Fx(x,y,vx,vy){
	return 0.0;
}
function Fy(x,y,vx,vy){
	return 0.0;
}


//1er ejemplo de https://plot.ly/javascript/animations/
Plotly.newPlot('graph', [{
  x: [0],
  y: [0],
  line: {simplify: false},
  name: 'posicion',
  marker:{size: 15}
},{
  x: xcircle,
  y: ycircle,
  line: {dash:'dot'},
  name: 'referencia',
},{
  x: [0],
  y: [0],
  line: {simplify: false},
  name: 'trayectoria'
}], 
{
		 xaxis:{range:[-2,2]},
		 yaxis:{range:[-2,2]},	
		 height:600,
   		 width:650

}, 
{
	showSendToCloud:true,
	xaxis:[-2,2] 
});



function motion(i){
	var j=i;
	PasX[j]=X;
	PasY[j]=Y;

	if(i==ntrans){
		g=0.0;
		Vx=v;
	}

	//#standard leapfrog seria asi
	/*Vx=Vx+dt*(Fx(X,Y)-g*Vx);  Vy=Vy+dt*(Fy(X,Y)+peso-g*Vy); 
	X=X+Vx*dt; Y=Y+Vy*dt;*/

	//# 4th order Yoshida integrator 
	//# https://en.wikipedia.org/wiki/Leapfrog_integration
	var X1=X+c1*Vx*dt; 
	var Y1=Y+c1*Vy*dt;
	var Vx1=Vx+d1*dt*Fx(X1,Y1,Vx,Vy); 
	var Vy1=Vy+d1*dt*(Fy(X1,Y1,Vx,Vy)-peso)

	var X2=X1+c2*Vx1*dt; 
	var Y2=Y1+c2*Vy1*dt;
	var Vx2=Vx1+d2*dt*Fx(X2,Y2,Vx1,Vy1); 
	var Vy2=Vy1+d2*dt*(Fy(X2,Y2,Vx1,Vy1)-peso)

	var X3=X2+c3*Vx2*dt; 
	var Y3=Y2+c3*Vy2*dt;
	var Vx3=Vx2+d3*dt*Fx(X3,Y3,Vx2,Vy2); 
	var Vy3=Vy2+d3*dt*(Fy(X3,Y3,Vx2,Vy2)-peso)

	X=X3+c4*Vx3*dt;
	Y=Y3+c4*Vy3*dt;
	Vx=Vx3;
	Vy=Vy3;		
	 
	// la via hay que tratarla especialmente (es un vinculo no holonomico y una desigualdad) 
	var radio=r(X,Y);
	var angulo=Math.atan2(Y,X);
	if(radio>1.00){
		radio=1.0;
		X=Math.cos(angulo); 
		Y=Math.sin(angulo); 	
		var aux=Vx*Math.cos(angulo)+Vy*Math.sin(angulo);
		Vx=Vx-aux*Math.cos(angulo);	
		Vy=Vy-aux*Math.sin(angulo);
	}
	PasAng[i]=angulo+3.15159*0.5;
	PasR[i]=radio;
}

function simular() {

	reset();
	for(var i=0;i<n;i++)
	{	
		motion(i);
		
		//var pastx[]=PasX.slice(1:10);
		//var pasty[]=PasY.slice(1:10);

		j=i-memoria;
		if(j<1) j=1;

		if(i%frames==0){
		Plotly.animate('graph', 
		{
    			data: [
				{x: [X],y: [Y], name: 'posicion',marker:{size: 15}},
				{x: xcircle,y: ycircle, name: 'referencia', line: {dash:'dot'}},
				{x: PasX.slice(j,i),y: PasY.slice(j,i), name: 'trayectoria'}
			],
    			traces: [0,1,2],
    			layout: {
		 		xaxis:{range:[-2,2]},
		 		yaxis:{range:[-2,2]},
				height:600,
   				width:650,
				annotations: [
    				{
      					x: 1.5,
      					y: 1.5,
      					//xref: 'x',
      					//yref: 'y',
      					text: 't/dt='+i,
      					showarrow: false,
      					//arrowhead: 7,
      					//ax: 0,
      					//ay: -40
    				},{
      					x: (v*v>2.0 && v*v<5.0)?(Xdes):('[]'),
      					y: (v*v>2.0 && v*v<5.0)?(Ydes):('[]'),
      					//xref: 'x',
      					//yref: 'y',
      					text: 'acos(2/3-vx0^2/3)',
      					showarrow: true,
      					//arrowhead: 7,
      					//ax: 0,
      					//ay: -40
    				}
  				]
	 		}
  		}, 
		{
     			transition: {
      			duration: 0,
      			easing: 'cubic-in-out'
    			},
	  		frame: {
		  	duration: 0
	  		}
  		}); //PLotly.animate
		}//i%frames
	}//for	


	var layout = {
	  title: '¿Funciona la predicción analítica?',
	  xaxis: {
	    range: [-3.14159*0.5,3.14159*1.5],
	    title: 'ángulo'
	  },
	  yaxis: {
	    title: 'distancia al centro'
	  },
	  annotations: [{
	    xref: 'x',
	    yref: 'y',
	    x: ang_despegue,
	    xanchor: 'right',
	    y: 0,
	    yanchor: 'bottom',
	    text: (v*v>2.0 && v*v<5.0)?('acos(2/3-vx0^2/3)'):(''),
	    showarrow: (v*v>2.0 && v*v<5.0)?true:false,
	  }]
	};
	// radio vs angulo
	Plotly.newPlot('graph2', [
	{
	  x: PasAng,
	  y: PasR,
	  line: {simplify: false},
	  name: 'posición',
	  marker:{size: 4},
	  mode: 'markers',
	},
	{
	  x: (v*v>2.0 && v*v<5.0)?[ang_despegue,ang_despegue]:[-1000,-1000],
	  y: [0,1],
	  line: {simplify: false},
	  name: 'despegue',
	  marker:{size: 15}
	},
	],layout);

}// simular
</script>
<br><br> (ABKolton 2019) <br>
</body>


</html>

